@use '../_mixins'
@use '../_variables'

.nav-not-logged
  @include mixins.alignToEdge(space-between)
  margin-bottom: 1rem
  width: 100%
  height: 10vh
  background-color: variables.$bg-color-dark
  ul 
    @include mixins.removeDecorationList()
  .authenticate
    @include mixins.alignToEdge(space-around)
    li
      width: 6vw
      text-align: center
      border-radius: 5px
      font-size: 1rem
      box-shadow: 2px 2px 1px #fff
      border: 1px solid variables.$text-color-light
      font-family: 'Times New Roman', Times, serif

  li 
    margin: 0 2rem
    cursor: pointer
    display: block
  li:hover
    color: variables.$text-color-light-alpha
  a 
    @include mixins.formatLink(variables.$text-color-light)
    font-size: 1.2rem
  .logo a 
    font-size: 2rem
.actions
  display: flex
      
  