$primary-color: #3e35e5
$primary-color-dark: #2c2087
$second-color: #38e241
$third-color: #ec1717
$bg-color-light: #ffffff
$bg-color-dark: #1d1d1d
$text-color-light: #fff
$text-color-light-alpha: #ffffff6e
$text-color-dark: #201e1e
$text-color-dark-alpha: #201e1e28