@use './_variables'
@use './_mixins'
@use './components/_navigation'
@use './components/_home'
@use './components/_form'
@use './components/_table'
@use './components/_buttons'
*
  margin: 0
  padding: 0
  box-sizing: border-box
body 
  background-color: variables.$bg-color-light
i::before
  cursor: pointer
  font-size: 1.3em
table
  .edit-line
    color: variables.$primary-color
table 
  .delete-line
    color: variables.$third-color
.expense-out-time
  color: red

a 
  text-decoration: none